<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Smart Quiz</title>
</head>
<body>

<div class="app-container">

    <div id="start-screen" class="screen">
        <h2>На скільки ти геймер?</h2>
        <button id="start-btn">Натисни на мене</button>
    </div>

    <div id="quiz-screen" class="screen hide">
        <div class="header"> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
            <span id="timer">Час: 15</span> 
            <span id="progress"></span>
            <span id="score">Ваші бали: 0</span> 
        </div>

        <h2 id="question-text">Питанячки будуть скоро!</h2>

        <div id="answers-container"></div>
    </div>

    <div id="result-screen" class="screen hide">
        <h2>Квіз завершено!</h2>
        <p id="result-text"></p> 
        <button id="restart-btn">Спробувати ще раз</button>
    </div>

</div>

</body>
</html>
